<!DOCTYPE html>
<html lang="en">

<head>
    <title>ContactUS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .alert {
            margin: 10px 0;
        }
        .alert-danger {
            background-color: #F04124;
            color: white;
            padding: 10px;
        }

        .alert-success {
            background-color: #43AC6A;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>

    <h3>Contact Form</h3>

    <div class="container">
        <form action="#" id="contactForm">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="lname">Email</label>
            <input type="text" id="email" name="emailadd" placeholder="name@example.com">

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="What can we help you with?"
                style="height:200px"></textarea>

            <input type="submit" value="Submit" id='btn-submit'>
        </form>
    </div>
    <script src="assets/js/contactValidation.js"></script>
</body>

</html>