<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pritam Kumar">
    <title>Progress Bar</title>
    <!--Fontawsome CDN link-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
<<<<<<< HEAD
    <!--External Css link-->
    <link rel="stylesheet" href="/assets/css/progressbar.css">
=======

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 1.7rem;
            padding: 12px 25px;
            border-bottom: 0.5px solid rgba(0, 0, 0, 0.198);
        }
        .hero-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        main{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 90vh;
    }

        .progresss{
            width: 450px;
            margin: 10px 0;
            background-color: rgba(0, 140, 255, 0.13);
            border-radius: 15px;
        }
        .progress-bar{
            background-color: rgb(174, 0, 255);
            width: 3%;
            padding: 16px 10px;
            border-radius: 15px;
            color: #fff;
        }
        .Btn-container{
            margin-top: 30px;
        }
        .Btn-container ul li{
            display: inline-block;
            padding: 0;
            list-style-type: none;
            margin: 0 10px;
        }
        .btn-move{
            width: 90px;
            padding: 7px 15px;
            text-align: center;
            cursor: pointer;
        }
        footer{
            text-align: center;
            font-size: 20px;
        }
    </style>
>>>>>>> 6d37d5a (added layout and some internal css)
</head>
<body>

    <nav>
        <i class="fas fa-project-diagram"></i>
    </nav>

    <main class="hero-container">

            <div class="progresss">
                <div class="html-progress progress-bar"></div>
            </div>
            <div class="progresss">
                <div class="css-progress progress-bar"></div>
            </div>
            <div class="progresss">
                <div class="js-progress progress-bar"></div>
            </div>
            <div class="progresss">
                <div class="react-progress progress-bar"></div>
            </div>
            <div class="progresss">
                <div class="wordpress-progress progress-bar"></div>
            </div>


        <section class="Btn-container">
            <ul>
                <li><button class="btn-move btn-html">Html</button></li>
                <li><button class="btn-move btn-css">Css</button></li>
                <li>
                    <button class="btn-move btn-js">JavaScript</button>
                </li>
                <li>
                    <button class="btn-move btn-react">React</button>
                </li>
                <li>
                    <button class="btn-move btn-wordpress">WordPress</button>
                </li>
            </ul>
        </section>
    </main>

    <footer>
<<<<<<< HEAD
        <a href="https://github.com/pritamkr1/Awesome-JavaScript-Projects" target="_blank"> Awesome-JavaScript-Projects</a>
     </footer>

    <!--JavaScript-->
    <script src="/assets/js/progressbar.js"></script>
=======
        <a href="https://github.com/pritamkr1/check-skill-progress-bar" target="_blank"> <i class="fab fa-github"></i></a>
     </footer>

    <!--JavaScript-->
    <script>
    </script>
>>>>>>> 6d37d5a (added layout and some internal css)
</body>
</html>