
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>Tip Calculator</title>

  
  
  
<style>
body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background: #2c038d;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #24014d, #032336);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #02008e, #df1f9f);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#container {
  height: 554px;
  width: 70%;
  margin: 100px auto;
  background: #6778d8;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 20px;
  position:relative;
}

h1 {
  background: #1F030C;
  color: white;
  margin: 0;
  padding: 10px 10px;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: normal;
  border-top-left-radius: 0px;
  border-top-right-radius: 5px;
  text-align:center;
}

h3{

    padding-left: 10px;

}

form input[type="text"] {
  width:90px;
}

input {
  text-align: center;
}

#billamt {
  font-size: 14px;

  color:black;
  background-color: #f7f7f7;
  width: 60%;
  padding: 5px 5px 8px 8px;
  border-radius: 5px;
  text-align: center;
  margin-left: 0px;
}

#billamt:focus {
  background: #fff;
  border: 3px solid #7eebb8;
  outline: none;
}

#peopleamt {
  width: 50%;
  padding: 5px 5px 8px 8px;
  margin-left: 0px;
  color:black;
  background-color:whitesmoke;
  font-size: 14px;
  border-radius: 5px;
}

.dollarSign {
  display: inline;
}

#serviceQual {
  padding: 10px 13px 10px 20px;
  width:30%;
  font-size: 20px;
  border-radius: 10px;
}

button {
  text-transform: uppercase;
  font-weight: bold;
  display: block;
  margin: 30px auto;
  background: #b6022f;
  border-radius: 5px;
  width: 200px;
  height: 50px;
  font-size: 17px;
  color: white;
}

button:hover {
  background: #025a0e;
  border-bottom-color: rgb(20, 21, 22);
}

button:active {
  position: relative;
  top: 1px;
}

#totalTip {
  font-size: 30px;
  margin-top: 4px;
  text-align: center;
}

#totalTip:before {
  content: "Tip amount";
  font-size: 20px;
  font-weight: bold;
  display: block;
  text-transform: uppercase;
}

#totalTip sup {
  font-size: 20px;
  top: -18px;
}

#totalTip small {
  font-size: 20px;
  font-weight: bold;
  display: block;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div id="container">
  <h1>Tip Calculator</h1>
  <div id="calculator" style="text-align: center;">


    <form>
      <h3>How much was your bill?
      </h3>
          $ <input id="billamt" type="text" placeholder="Bill Amount">

          <h3>How was your service?
            </h3>
              <select id="serviceQual">
            <option disabled selected value="0">-- Choose an Option --</option>
            <option value="0.3">30&#37; &#45; Outstanding</option>
            <option value="0.2">20&#37; &#45; Good</option>
            <option value="0.15">15&#37; &#45; It was OK</option>
            <option value="0.1">10&#37; &#45; Bad</option>
            <option value="0.05">5&#37; &#45; Terrible</option>
        </select>

      </form>
    
    <h3>How many people are sharing the bill?</h3>
    <input id="peopleamt" type="text" placeholder="Number of People">
    <button type="button" id="calculate">Calculate!</button>
      
  </div>
  <!--calculator end-->
  <div id="totalTip">
    <sup>$</sup><span id="tip">0.00</span>
    <small id="each">each</small>
  </div>
  <!--totalTip end-->

</div>
<!--container end-->

<script type="text/javascript" src="tipcalculator.js"></script>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
  
      <script id="rendered-js" >
//Calculate Tip
function calculateTip() {
  var billAmt = document.getElementById("billamt").value;
  var serviceQual = document.getElementById("serviceQual").value;
  var numOfPeople = document.getElementById("peopleamt").value;


  if (billAmt === "" || serviceQual == 0) {
    alert("Please enter values");
    return;
  }
  
  if (numOfPeople === "" || numOfPeople <= 1) {
    numOfPeople = 1;
    document.getElementById("each").style.display = "none";
  } else {
    document.getElementById("each").style.display = "block";
  }

  //Calculate tip
  var total = billAmt * serviceQual / numOfPeople;

  total = Math.round(total * 100) / 100;
  total = total.toFixed(2);
  //Display the tip
  document.getElementById("totalTip").style.display = "block";
  document.getElementById("tip").innerHTML = total;

}


document.getElementById("totalTip").style.display = "none";
document.getElementById("each").style.display = "none";
document.getElementById("calculate").onclick = function () {
  calculateTip();

};

    </script>

  
</body>

</html>