<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation Machine</title>
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&family=Yellowtail&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
:root{
    --button:#1D4ED8;
    --minions: #FCD34D;
}
img{
    max-width: 350px;
    display: block;
    margin: auto;  
}

textarea {
    width: 80%;
    height: 10vh;
    display: block;
    margin: 1rem;
    padding: 1rem;
}
.navigation{
    background-color: var(--minions);
    color: black;
    padding: 2rem;
    text-align: center;
   
}
.txt{
    font-family: 'Roboto Slab', serif;
    font-size: x-large;
}
.container{
        padding: 0rem 1rem;
     }
     .container-center{
         max-width: 600px;
        margin: auto;
     }
#output {
    border: 1px solid black;
    height: 10vh;
    width: 80%;
    margin: 1rem;
    padding: 1rem;
}
#btn-translate{
    color: white;
    font-size: large;
    background-color: var(--button);
    padding: 1.2rem 1.8rem;
    text-align: center;
    border-radius: 0.5rem;
    margin: 1.5rem;
}
footer{
    padding: 2rem 2rem;
    text-align: center;
    background-color: var(--minions);
}
.footer-header{
    font-family: 'Roboto Slab', serif;
    text-align: center;
    max-width: 600px;
    margin: auto;
}
   </style>
</head>
<body>
   
    <nav class="navigation">
        <div class="txt"><h3>Talk Like Banana</h3</div>
        </nav>
        <img src="../assets/Images/minion.png" alt="minions">
        <div class="container container-center">
    <textarea id="txt-input"
    placeholder="Enter your sentence to translate here" style="border-radius: 0.5rem;"></textarea>

<button id="btn-translate">Translate To Banana</button>

<div class="txt" style="padding-left: 1rem;"> Output will come here 👇</div>
<div id="output" style="border-radius: 0.5rem ;"></div>
</div>

<footer>
    <div style="font-size: x-large;">About</div>
    <div class="footer-header"> "Are you a fan of minions? Did you know that the gibberish they say is an actual language. Use the translator to convert your text from English to Minion speak or Banana language.The language is actually lots of languages."</div>
</footer>
    <script>
        //Inputs
var btnTranslate = document.querySelector("#btn-translate");
var txtInput = document.querySelector("#txt-input");
var outputDiv = document.querySelector("#output");


//calling the funtranslations.com api 
var serverURL = "https://api.funtranslations.com/translate/minion.json"

//getting hands on the server
function getTranslationURL(input) {
    return serverURL + "?" + "text=" + input
}

//for error handling
function errorHandler(error) {
    console.log("error occured", error);
    alert("something wrong with server! try again after some time")
}

//for the operation and callback operation
function clickHandler() {
    var inputText = txtInput.value; // taking input

    // calling server for processing
    fetch(getTranslationURL(inputText))
        .then(response => response.json())
        .then(json => {
            var translatedText = json.contents.translated;
            outputDiv.innerText = translatedText; // output
           })
        .catch(errorHandler)
};

btnTranslate.addEventListener("click", clickHandler)
    </script>
</body>
</html>"